<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公司信息和画册</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 800px; /* 限制页面最大宽度 */
            margin-left: auto;
            margin-right: auto;
        }

        .company {
            margin-bottom: 30px;
            border: 2px solid #3498db;
            border-radius: 10px;
            padding: 20px;
            background-color: #f0f8ff; /* 淡蓝色背景 */
        }

        h1 {
            color: #3498db;
        }

        .pdf-container {
            width: 100%;
            height: 500px;
            overflow: auto;
            border: 2px solid #ddd;
            border-radius: 10px;
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="company">
        <h1>建联铝业有限公司</h1>
        <p>地址: 广东省佛山市南海区东南大道2号</p>
        <p>人数: 200人</p>
        <p>经营年份: 2005年</p>
        <div class="pdf-container">
            <iframe src="https://drive.google.com/file/d/1Lp15SeYhiqLIwMN-3m2TqdPZ88oXRbLe/preview" width="100%" height="100%"></iframe>
        </div>
    </div>

    <div class="company">
        <h1>佛山市丰和医疗科技有限公司</h1>
        <p>地址: 广东省佛山市三水区乐平镇中心科技工业区规划B小区11号</p>
        <p>人数: 200人</p>
        <p>经营年份: 2019年</p>
        <div class="pdf-container">
            <iframe src="https://drive.google.com/file/d/1atf2fh5cHqO4LL3tIkEWbkwZA2N2gRgX/preview" width="100%" height="100%"></iframe>
        </div>
        <div class="pdf-container">
            <iframe src="https://drive.google.com/file/d/1Vg6ikS5FlX-svzoiNkGV_W51JJlM5bMn/preview" width="100%" height="100%"></iframe>
        </div>
    </div>

    <div class="company">
        <h1>佛山市南海区康健泰康复器材有限公司</h1>
        <p>地址: 佛山市南海区西樵镇七星管理区显星中路高浪村</p>
        <p>人数: 117人</p>
        <p>经营年份: 2006年</p>
        <div class="pdf-container">
            <iframe src="https://drive.google.com/file/d/1eh1tf5ZlAbHd-FVuPjrbMVA4qjUxScRg/preview" width="100%" height="100%"></iframe>
        </div>
    </div>

    <div class="company">
        <h1>中山市福仕徳健身器材有限公司</h1>
        <p>地址: 中山市火炬开发区沿东四路50号</p>
        <p>人数: 247人</p>
        <p>经营年份: 2012年</p>
        <div class="pdf-container">
            <iframe src="https://drive.google.com/file/d/1KzFJybXhWmd0AWMUoFCsZSpDMrg6-QiE/preview" width="100%" height="100%"></iframe>
        </div>
        <div class="pdf-container">
            <iframe src="https://drive.google.com/file/d/1b7wPcxNYvI_yapntjJiQCIXU5Hl9tgxT/preview" width="100%" height="100%"></iframe>
        </div>
    </div>

    <div class="company">
        <h1>佛山市安成医疗器械科技有限公司</h1>
        <p>地址: 广东省佛山市南海区狮山镇松岗潭头工业区</p>
        <p>人数: 100人</p>
       

